<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>URL Shortener</title>
</head>
<style>
    input[type=text] {
        width: 100%;
        max-width: 800px;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
    }

    input[type=submit] {
        width: 100%;
        max-width: 800px;
        background-color: #4CAF50;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        border-radius: 4px;
        cursor: pointer;
    }

    input[type=submit]:hover {
        background-color: #45a049;
    }

    p {
        margin: 8px;
    }

    iframe{
        width: 100%;
        height: 64px;
        max-width: 800px;
        padding: 12px 20px;
        margin: 0px;
        display: inline-block;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
    }

    div {
        border-radius: 5px;
        background-color: #f2f2f2;
        padding: 20px;
    }
</style>
<body>

    <h2>URL shortener</h2>

    <form action="http://localhost:88/url_shortener" method="post" target="url_shortened">
        <label for="url">URL to be shortened:</label><br>
        <input type="text" id="url" name="url" placeholder="www.example.com.br/meu_exemplo"><br>
        <p>Click on the "Submit" button to generate a short URL.</p>
        <input type="submit" onclick="showInput()" value="Submit">
    </form>

    <p>Shortened URL:</p>
    <iframe name="url_shortened" style="display:inline"></iframe>

</body>
</html>